<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table in HTML</title>
</head>
<center>
<table border="1px" cellpadding="40px" cellspacing="30px">
<thead> <h3><center>table in html</center></h3>
    
    <tr bgcolor="orange">
    <td rowspan="01">ID</td>
    <td>Name</td>
    <td>Age</td>
    <td>Place</td>
  </tr>

   
</thead>
<tbody>
    <tr bgcolor="babypink">
        <td>01</td>
        <td><img src="https://imagesvs.oneindia.com/kn/img/2025/02/kipikeerthi-2-1739428453.jpg" height="50px" width="80px"></td>
        <td>infinity</td>
        <td rowspan="02">uganda</td>
    </tr>
    <tr bgcolor="skyblue">
        <td colspan="03">02</td>
        <!-- <td>dp</td>
        <td>21</td> -->
        <!-- <td>mumbai</td> -->
    </tr>
    <tr bgcolor="parrot green">
        <td>03</td>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrhg32W-9K79cFlIh5juQ9WBQXAwBoT_5scg&s" height="50px" width="80px"></td>
        <td>35</td>
        <td><a href="https://en.wikipedia.org/wiki/Yash_(actor)">yash wikipedia</a>
        </td>
    </tr>
</tbody>
</table>
</center>
</html>