<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYPES OF CSS</title>
    <style>
     h1
     {
        color: brown; background-color: coral;
     }
     </style>
     <link rel="stylesheet" href="type.css">
</head>
<body>
    <h3>types of css</h3>
    <hr>
    <h2 style="color:navy; background-color:yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis cumque, ipsam quam magni quo culpa facere quis a, aut, fugit nostrum? Fugiat aut nemo optio facere neque quasi assumenda laboriosam porro laborum explicabo error, ex voluptatum delectus ducimus accusantium voluptatibus ad molestiae? Iusto tenetur rem repudiandae velit. Reprehenderit, sunt dicta.</h2>
    <hr>
    <h1>SHRAVANA</h1>
    <hr>
    <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ducimus quod quibusdam minus cum officia distinctio vitae molestiae non accusamus at illo fugiat accusantium, nihil ipsam, iste amet incidunt nemo illum numquam. Accusantium hic distinctio debitis sed quo corrupti minus dicta iste officia? Odit, magni nihil possimus consectetur at corrupti cumque. Tenetur aspernatur odit quos optio debitis sit rerum esse.</i>

    
</body>
</html>